language: node_js # 声明环境为node
node_js: 
  - 12.9.0

sudo: required  

branches:
  only:
    - develop # 只对master分支构建

before_install:               # install 阶段之前执行
  - npm install -g gulp 
  - npm install gulp --save-dev      

install:                      # 在安装项目环境阶段需要运行的命令，一条一行，类似的还有 before_install
  - npm install               # 安装 package.json 中的依赖，

after_success:                # script 阶段成功时执行，构建失败不会执行，其他同上
  - npm update fomantic-ui
  
 #- cd ./public
 #- git init
 #- git config --local user.name "lm-travis-ci"
 #- git config --local user.email "lm@lmbiji.com"
 #- git add .
 #- git commit -m "Update from Travis-CI"
 #- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master # 通过之前存在Travis-CI里的token以及github仓库的地址推送到相应的master分支




